<!DOCTYPE html>
<html lang="ko">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #grid {
        height: 1024px;
        margin: 0;
    }

    .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
        margin-bottom: 5px;
    }

    .item {
        width: 100%;
        min-height: 1px;
        padding-right: 5px;
        padding-left: 5px;
    }

    .caption a {
        color: black;
    }

    .thumbnail a > img, .thumbnail > img {
        margin-right: auto;
        margin-left: auto;
    }

    .thumbnail a > img, .thumbnail > img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    @media (min-width: 768px) {
        .item {
            width: 33.33333333%;
        }
    }

    @media (min-width: 992px) {
        .item {
            width: 25%;
        }
    }

    @media (min-width: 1200px) {
        .item {
            width: 16.66666667%;
        }
    }

    p.desc {
        display: block;
        display: -moz-box;
        display: -webkit-box;
        line-height: 20px;
        max-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -moz-line-clamp: 1;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
    }
</style>
<body>
<div class="demobox">
    <div id="grid" class="row"></div>
</div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src="//naver.github.io/egjs-infinitegrid/release/latest/dist/infinitegrid.pkgd.js"></script>
<script src="clips.js"></script>
<script type="application/javascript">
    $(function () {
        function imgSrc(v) {
            return window.clips[v].thumbnailUrl + "?type=f406_228";
        }

        function getItems(groupNo) {
            groupNo *= 30;
            var items = [];
            for (var i = 0; i < 30; i++) {
                var index = groupNo + i;
                items.push('<div class="item"><div class="thumbnail"><img src="' + imgSrc(index) + '" /><div class="caption"><p><a target="_blank" href="http://tv.naver.com/v/'+ window.clips[index].clipNo +'">' + window.clips[index].clipTitle + '</a></p><p><a target="_blank" href="http://tv.naver.com/'+ window.clips[index].displayChannelId +'" style="color: #7ba7df">' + window.clips[index].channelTitle + '</a><em>' + window.clips[index].adultRate + '</em></p></div></div></div>');
            }
            return items;
        }

        var ig = new eg.InfiniteGrid("#grid", {
            count: 100,
            defaultGroupKey: 0,
            isOverflowScroll: false
        })
            .on({
                "append": function (e) {
                    var gk = this.getGroupKeys();
                    var lastGk = gk[gk.length - 1];
                    lastGk++;
                    ig.append(getItems(lastGk), lastGk);
                },
                "prepend": function (e) {
                    var firstGk = this.getGroupKeys()[0];
                    firstGk--;
                    if (firstGk >= 0) {
                        ig.prepend(getItems(firstGk), firstGk);
                    }
                }
            });
        ig.append(getItems(0), 0);
    });
</script>
</html>